<!DOCTYPE html>
<html>
<head>
    <title>
        Simple landing page
    </title>
    <style type="text/css">
    *{padding: 0;margin: 0;box-sizing: border-box;}
    body
    {
        width: 100%;
        height:100%;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), 
                     url('bg2.jpeg');
        background-size: cover;
        font-family:sans-serif;
    }
    nav{
        width: 100%;
        height: 100px;
        color:white;
        display:flex;
        justify-content:space-around;
        align-items: center;
        font-family:sans-serif;
    }
    .logo{
        font-size: 2em;
        Letter-spacing:2 px;   
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding:10px 20px;
        font-size: 20px;
        position:relative;
    }
    .menu a:before{
        content:'';
        position:absolute;
        top: 0;
        left:0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;
    }
    .menu a:hover:before{
        width:90%
    }
    .register a{
        text-decoration: none;
        color: white;
        padding:10px 20px;
        font-size: 20px;
        background:indianred;
        border-radius:8px;
        transition: 0.4s ;

    }
    .register a:hover{
        background:transparent;
        border:1px solid indiared;
    }
    .h-txt{
        max-width: 650px;
        position:absolute;
        top:50%;
        Left:50%;
        transform: translate(-50%,-50%);
        text-align:center;
        color:white;
    }
    .h-txt span{
        Letter-spacing: 5px;

    }
    .h-txt h1{
        font-size: 3.5em;
    }
    .h-txt a{
        text-decoration: none;
        background: indianred;
        color:white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }
    .h-txt  a:hover{
        background:transparent;
        border:1px solid indiared;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="digital-clock"></div>
            <script>
                setInterval(() => {
                    const time = document.querySelector(".digital-clock");
                    let date = new Date();
                    let hours = date.getHours();
                    let minutes = date.getMinutes();
                    let seconds = date.getSeconds();
                    let AM_PM = "AM";
                    if(hours > 11){
                        AM_PM ="PM";
                        hours=hours-12;
                    }
                    if(hours==0){
                        hours=12;
                    }
                    if(seconds<10){
                        seconds = "0"+seconds;
                    }
                    if (minutes < 10){
                        minutes = "0" + minutes;
                    }
                    if (hours < 10){
                        hours = "0" + hours;
                    }
                    time.textContent = hours+":"+ minutes +":"+seconds+""+AM_PM;
                });
            </script>
            <div class="logo">
                Travel World..!

            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best offer's</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#"> Book your Trip</a>
        </section>
    </header>
</body>
</html>